TN:Deployment
SF:/home/qxotk/dev/stacks/cu/clarity-book/timelocked-wallet/contracts/timelocked-wallet.clar
FN:42,lock
FN:58,claim
FN:67,bestow
FNF:3
FNH:0
DA:15,1
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:27,1
DA:28,1
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
end_of_record
TN:allows contract owner to lock an amount
SF:/home/qxotk/dev/stacks/cu/clarity-book/timelocked-wallet/contracts/timelocked-wallet.clar
FN:42,lock
FN:58,claim
FN:67,bestow
FNDA:1,claim
FNDA:1,lock
FNF:3
FNH:2
DA:15,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:27,0
DA:28,0
DA:43,1
DA:44,4
DA:45,3
DA:46,4
DA:47,4
DA:48,6
DA:49,3
DA:50,2
DA:51,2
DA:59,1
DA:60,5
DA:61,4
DA:62,7
DA:68,0
DA:69,0
DA:70,0
DA:71,0
end_of_record
